{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "es2020",
    "target": "esnext",

    "noUncheckedIndexedAccess": true,
    // "exactOptionalPropertyTypes": true,

    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // "strict": true,
    // "verbatimModuleSyntax": true,
    // "isolatedModules": true,
    // "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "pretty": true
  }
}
